apiVersion: v1
kind: Service
metadata:
  name: {{ template "docmagui.fullname" . }}
  labels:
    app: {{ template "docmagui.name" . }}
    chart: {{ template "docmagui.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - port: {{ .Values.service.port }}
      protocol: TCP
      name: http
  selector:
    app: {{ template "docmagui.name" . }}
    release: {{ .Release.Name }}
